{
  "name": "@shrinktofit/eslint-config",
  "version": "0.0.2",
  "type": "module",
  "files": [
    "index.js",
    "node.js",
    "vue.js"
  ],
  "exports": {
    ".": "./index.js",
    "./*": "./*.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@eslint/js": "^9.36.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-vue": "^10.4.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "devDependencies": {
    "vue-eslint-parser": "^10.2.0"
  },
  "peerDependencies": {
    "eslint": "^9.36.0",
    "vue-eslint-parser": "^9.4.3"
  },
  "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417"
}
